<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Аптека</title>
        <style>
            BODY {
                font: 10 pt Arial;
                background: #f0f0f0;
            }
            #catalog A { color: #666; }
            #catalog A:hover { color: #1fa0e2; }
            #catalog DIV {
                width: 110px;
                background: #fff;
                margin: 0 5px 15px 0;
                text-align: center;
                float: left;
            }
            #catalog P { margin: 0 5px; }
            #catalog SPAN { color: #ccc; font-size: 0.8em; }
        </style>
	</head>
	<body>
		<table width="100%" border="1">
            <caption>Каталог</caption>
                <tr>
                    <td width="33%" align="center"><a href="beauti.html" >Красота и здоровье</a></td>
                    <td width="33%" align="center"><a href="cosmetic.html" >Активная косметика</a></td>
                    <td width="33%" align="center"><a href="diet.html" >Лекарства и БАДы</a></td>
                </tr>
                <tr>
                    <td align="center"><a href="mother.html" >Мама и малыш</a></td>
                    <td align="center"><a href="tech.html" >Медицинские приборы</a></td>
                    <td align="center"><a href="ortho.html" >Ортопедия</a></td>
                </tr>
		</table>
    </body>
</html>